<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en cabeceras</title>

    <style>
        * {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        div {margin: 10px;}

        .boton-lindo {
         color: white;
         padding: 5px 20px;
         border: none;
         border-radius: 8px}

        .boton-azul{background-color:blue;
                    border: 1px solid rgba rgba(23, 19, 241, 0.938);}

        .boton-rojo{background-color:red;
                    border: 8px solid rgbared, rgb(255, 0, 0)}

        .boton-amarillo{background-color:yellow;}

        
    </style>
</head>
<body>
    <div>
        <label>Nombre</label>
        <input type="text">
    </div>
    <div>
        <label>Apellido</label>
        <input type="text">
    </div>
    <div>
        <button class="boton-azul boton-lindo">Guardar</button>
        <button class="boton-lindo" style="background-color: green;">Actualizar</button>
        <button class="boton-rojo boton-lindo">Eliminar</button>
        <button class="boton-amarillo boton-lindo">Ver Detalles</button>
    </div>
    
</body>
</html>